:root {
  --color-primary-dark: hsl(233, 47%, 7%);
  --color-primary: hsl(244, 38%, 16%);
  --color-primary-light: hsl(277, 64%, 61%);
  --color-white-main: hsl(0, 0%, 100%);
  --color-white-para: hsla(0, 0%, 100%, 0.75);
  --color-white-stats: hsla(0, 0%, 100%, 0.6);
}

* {
  box-sizing: inherit;
}

html {
  font-size: 62.5%;
}
body {
  background-color: var(--color-primary-dark);
  box-sizing: border-box;
  font-family: 'Inter', sans-serif;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
}

p {
  font-size: 1.5rem;
}

.card {
  background-color: var(--color-primary);
  border-radius: 10px;
  display: flex;
  margin-bottom: 2rem;
  overflow: hidden;
  height: 40rem;
  width: 100rem;
}

.content {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  width: 50%;
}

h1 {
  color: var(--color-white-main);
  font-size: 3rem;
  font-weight: 700;
  margin-bottom: 3rem;
}

h1 span {
  color: var(--color-primary-light);
}

.text-box {
  width: 70%;
}

.text-box p {
  color: var(--color-white-stats);
  line-height: 1.6;
}

.stats {
  width: 70%;
  display: flex;
  justify-content: space-between;
}

.stats h3 {
  font-size: 2.2rem;
  color: var(--color-white-main);
  margin-bottom: 0;
}

.stats p {
  color: var(--color-white-stats);
  font-size: 1.2rem;
  margin-top: 0.5rem;
  text-transform: uppercase;
}

.background-img {
  background: linear-gradient(
      hsla(277, 90%, 38%, 0.5),
      hsla(277, 90%, 38%, 0.5)
    ),
    url(images/image-header-desktop.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 50%;
}

@media (max-width: 1100px) {
  .card {
    width: 90%;
  }
}

@media (max-width: 900px) {
  .card {
    height: 100%;
    width: 60%;
    flex-direction: column-reverse;
  }

  .content {
    height: 70%;
    width: 100%;
    align-items: center;
    justify-content: space-around;
    /* padding-bottom: 8rem; */
  }

  /* .content {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    width: 50%;
  } */

  .text-box {
    text-align: center;
    width: 55%;
  }

  .stats {
    text-align: center;
    align-items: center;
    flex-direction: column;
  }
  .background-img {
    /* background: linear-gradient(
        hsla(277, 90%, 38%, 0.5),
        hsla(277, 90%, 38%, 0.5)
      ),
      url(images/image-header-mobile.jpg); */
    height: 30%;
    width: 100%;
  }
}

.attribution {
  color: var(--color-white-para);
  font-family: 1.2rem;
  margin: 1rem 0;
}

.attribution a {
  color: var(--color-white-para);
}

@media (max-width: 600px) {
  .card {
    height: 100%;
    width: 90%;
    flex-direction: column-reverse;
  }

  .content {
    height: 70%;
    width: 100%;
  }

  .background-img {
    height: 30%;
    width: 100%;
  }
}

@media (max-width: 375px) {
  .card {
    height: 100vh;
    width: 100vw;
    flex-direction: column-reverse;
    margin: 0;
  }

  .content {
    height: 70%;
    width: 100%;
  }

  .text-box {
    margin-top: 2rem;
    width: 80%;
  }

  .text-box p {
    padding: 0 2rem;
  }

  .stats {
    margin-bottom: 2rem;
  }

  .background-img {
    background: linear-gradient(
        hsla(277, 90%, 38%, 0.5),
        hsla(277, 90%, 38%, 0.5)
      ),
      url(images/image-header-mobile.jpg);
    background-size: contain;
    background-position: bottom;
    height: 30%;
    width: 100%;
  }
}
